SUPABASE_URL=https://ftcljqdbtfxpkdkpvcra.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y2xqcWRidGZ4cGtka3B2Y3JhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc2MTI4NSwiZXhwIjoyMDcxMzM3Mjg1fQ.3UYO0lLhPdWQNJnssqONZAgPH33Cu2JdJIrxQy2RNII
